---
################################################################################
# docker image is https://hub.docker.com/r/ksator/junos-automation-tools/
# docker file is https://github.com/ksator/junos-automation-apps-dockerized/blob/master/Dockerfile
################################################################################
#image: ksator/junos-automation-tools:latest
image: ksator/junos-automation-apps-dockerized:latest

stages:
  - syntax_validation
  - lab_configuration
  - lab_verification
  - prod_configuration
  - prod_verification
################################################################################
# check the playbooks syntax. all branches   
################################################################################
playbooks_syntax:
  stage: syntax_validation
  script:
# validate playbooks syntax for the lab network 
    - ansible-playbook pb.configure.yml --syntax-check --extra-vars target=lab
    - ansible-playbook pb.check.yml --syntax-check --extra-vars target=lab
    - ansible-playbook pb.template.yml --syntax-check --extra-vars target=lab
# echo validate playbooks syntax for the production network 
    - ansible-playbook pb.configure.yml --syntax-check --extra-vars target=production
    - ansible-playbook pb.check.yml --syntax-check --extra-vars target=production
    - ansible-playbook pb.template.yml --syntax-check --extra-vars target=production

################################################################################
# Render the templates. all branches   
################################################################################
template_syntax: 
  stage: syntax_validation
  script:
# render templates for the lab network
    - ansible-playbook pb.template.yml --extra-vars target=lab
#    - cat spine-01.bgp.conf
#    - cat leaf-01.bgp.conf
    - cat ex4200-7.bgp.conf
    - cat ex4200-8.bgp.conf
    - cat ex4200-12.bgp.conf

# render templates for the production network
    - ansible-playbook pb.template.yml --extra-vars target=production
    - cat ex4300-17.bgp.conf
    - cat ex4300-18.bgp.conf
    - cat ex4300-9.bgp.conf
################################################################################
# dry run on a lab and show the configuration differences. issue-* branches only   
################################################################################
junos_syntax:
  stage: syntax_validation
  only: 
    - /^issue-.*$/
  script:
    - ansible-playbook pb.configure.yml --extra-vars target=lab --check --diff 
################################################################################
# configure a lab and show the configuration differences. development branch only   
################################################################################
deploy_on_lab:
  stage: lab_configuration
  only: [ development ]
  script:
    - ansible-playbook pb.configure.yml --extra-vars target=lab --diff 
 ################################################################################ 
 # validate the operationnal states on a lab. development branch only 
 ################################################################################ 
verify_on_lab:
  stage: lab_verification
  only: [ development ]
  script:
    - ansible-playbook pb.check.yml --extra-vars target=lab
################################################################################
# deploy on junos devices. show the differences. on production branch  
################################################################################
deploy_on_prod: 
  stage: prod_configuration
  only: [ production ]
  script:
    - ansible-playbook  pb.configure.yml --extra-vars target=production --diff
################################################################################
# validate on junos devices. on production branch
################################################################################
verify_on_prod: 
  stage: prod_verification
  only: [ production ]
  script:
    - ansible-playbook pb.check.yml --extra-vars target=production

